<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Simple Shape Viewer</title>
        <style>
            .filename-container {
                width: 200px;
                height: 500px;
                border: 1px solid;
                margin-right: 20px;
            }
            .canvasAndText-container {
                display: flex;
                justify-content: center;
            }
            .infoText-container {
                margin-left: 20px;
            }
            #fileInput {
                margin-left: 40px;
                margin-bottom: 10px;
            }
            #featureInfoArea {
                width: 500px;
                height: 496px;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="fileSelect-container">
                <input type="file" id="fileInput" multiple />
            </div>
            <div class="canvasAndText-container">
                <div class="filename-container" id="filename-chkField"></div>
                <div class="canvas-container">
                    <canvas id="featureCanvas" width="1000px" height="500px" style="border: 1px solid;"></canvas>
                </div>
                <div class="infoText-container">
                    <label for="featureInfoArea">
                        <textarea id="featureInfoArea"></textarea>
                    </label>
                </div>
            </div>
        </div>
        <script src="../dist/bundle.js"></script>
    </body>
</html>
